MONGO_URL = mongodb+srv://admin:tranvanhau2003@cluster0.3avc1zo.mongodb.net/BookingApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 1234qwerasdf
# FRONTEND_URL = http://localhost:5173
# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dd5fm44xc
CLOUDINARY_API_KEY=474967656161539
CLOUDINARY_API_SECRET=4mmgFTM-mAK6P60gUnv8W5xXRF8


#STRIPE
STRIPE_SECRET_KEY=sk_test_51PGtrzRoOYz301r8FBO84DFAj59EzR304sjQ2NBul6Btp5zZh3seUOtFuWkgKc6YSVVfcmhT0HHgcrY4nxftvP8r00X83afU4L